<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> Starter Tango Class Description </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<ul>
	<br><br><br>
	<table border="0" width="100%">
		<Tr>
			<td> <font size="+1"><u><b> Starter Class Identification : </b></u></font> </td>
			<td> <font size="+1"><u><b> Starter Class Inheritance : </b></u></font> </td>
		</tr>
		<td><ul>
			<table border="0">
				<Tr>
					<td> Contact </td><td> : at esrf.fr - verdier</td>
				</tr>
				<tr>
					<td> Class Family </td><td> : System
				</tr>
				<tr>
					<td> Platform </td><td> : All Platforms </td>
				</tr>
				<tr>
					<td> Bus </td><td> : Not Applicable </td>
				</tr>
				<tr>
					<td> Manufacturer </td><td> : none </td>
				</tr>
				<tr>
					<td> Manufacturer ref.</td><td> :  </td>
				</tr>
			</Table>
		</ul></td>
		<td>
			<ul><li> <a href="http://www.esrf.fr/computing/cs/tango/tango_doc/kernel_doc/cpp_doc/" target="new"> Tango::DeviceImpl</a></li>
			<ul> <li> Starter</li>
			<br>
			<br>
			<br>
			<br>
			<br>
		</td>
	</Table>
	<br><br><br>
	<font size="+1"><u><b> Starter Class Description : </b></u></font>
	<br><br>
	<ul>
		This device server is able to control <b>Tango</b> components (database, device servers, clients...).<Br>
		It is able to start or stop and to report the status of these components.
		
		</center>
		
		<Br>
		<Br>
		<Br>
		<Br>
		This device server is able to control 
		<A HREF="http://www.tango-controls.org/" target="_top"> Tango </a> device servers. <Br> 
		It is able to start or stop and to report the status of these components.<Br>
		
		
		It gets a list of processes (device servers) from database to start/stop/control on the host . 
		<Br>
		To change the type of control by Starter for a server, use the tango administrator
		<A HREF="http://www.esrf.fr/computing/cs/tango/tango_doc/tools_doc/astor_doc/index.html" Target="_top">
		Astor </A>. 
		<Br>
		<Br>
		<Br>
		<b> WARNING : </b><Br>
		<li> To be recognized by
			<A HREF="http://www.esrf.fr/computing/cs/tango/tango_doc/tools_doc/astor_doc/index.html" Target="_top">
			Astor</A> the starter device must have a specific name.<Br>
			This name must be <b>tango/admin/<i>{hostname}</i></b>
				(e.g. <i>tango/admin/hal</i>).<Br>
		<Br>
		<Br>
		<P><IMG SRC="Astor-Starter.jpg">
		<Br>
		<Br>
		<Br>
		The <b>Starter</b> device server ping the controlled servers during the
		<b> State</b> polled command.<Br>
		In case of answer or not, the host state is calculated, and could be read
		and displayed by Astor.
		<P><IMG SRC="Astor-Starter-database.jpg">
		<Br>
		<Br>
		<Br>
		</BODY>
		</HTML>
		<!---  /*PROTECTED REGION ID(index.html) ENABLED START*/  --->
			<!--- Add your own documentation, pictures, links,.... --->
			
		<!---  /*PROTECTED REGION END*/  --->
		
	</ul>
</ul>
</body>
</html>
